<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Found"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgPOI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/mappois" />

            <ImageView

                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shb_09s" />


            <ImageView
                android:id="@+id/nearPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/near_point1s" />

            <ImageView
                android:id="@+id/nearPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/near_point2s" />

            <ImageView
                android:id="@+id/nearPoint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/near_point3s" />

            <ImageView
                android:id="@+id/nearPoint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/near_point4s" />

            <ImageView
                android:id="@+id/point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/point1s" />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/point2s" />

            <ImageView
                android:id="@+id/point3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/point3s" />

            <ImageView
                android:id="@+id/point4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/point4s" />

            <Spinner
                android:id="@+id/beaconCheater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnFound"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/btnFound">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/beacon1"
                    android:text="Time" />

                <TextView
                    android:id="@+id/beacon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Becaon1" />

                <TextView
                    android:id="@+id/beacon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beacon2" />

                <TextView
                    android:id="@+id/beacon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beacon3" />

                <TextView
                    android:id="@+id/beacon4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beacon4" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>