<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bossIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/boss_dummy"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/playerHPbarbg" />

    <ImageView
        android:id="@+id/playerIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/player_dummy"
        android:layout_above="@+id/statusBarContainer"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bossDebuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bossHPbarbg"
        android:textColor="#ff00ff"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="POISONED" />

    <LinearLayout
        android:id="@+id/startDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"
        android:elevation="1dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@drawable/boss_dummy">

            </RelativeLayout>

            <TextView
                android:id="@+id/textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:text="Ha ha ha... Can you defeat me?"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--Tap to continue--"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameoverDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"
        android:elevation="1dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textGameover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="You Win!!"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--Tap to continue--"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bossHPbarbg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bossIcon"
        android:background="@drawable/hpbarbg">

        <RelativeLayout
            android:id="@+id/bossHPbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hpbar">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerHPbarbg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/hpbarbg"
        android:layout_above="@+id/statusBarContainer"
        android:layout_toEndOf="@+id/playerIcon">

        <RelativeLayout
            android:id="@+id/playerHPbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hpbar">

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/statusBarContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/messageBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:visibility="visible" />

        <HorizontalScrollView
            android:id="@+id/itemBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/itemBarLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/itemb"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_b">

                    <TextView
                        android:id="@+id/itembCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="20sp" />


                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/itemBar"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAtk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Attack" />

            <Button
                android:id="@+id/btnItm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Item" />

            <Button
                android:id="@+id/btnEsc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Escape" />

        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerHPbarbg"
        android:layout_toEndOf="@+id/playerIcon">


        <ImageView
            android:id="@+id/eq0ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/weapon" />

        <ImageView
            android:id="@+id/eq1ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/helmetslot" />

        <ImageView
            android:id="@+id/eq2ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/armorslot" />

        <ImageView
            android:id="@+id/eq3ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/bootsslot" />

    </TableRow>

</RelativeLayout>