<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cse.csci3310.group10project.item_store1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ItemStore"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player's Items"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout5"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/HPImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/item_0" />

            <ImageView
                android:id="@+id/GrenadeImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/item_1" />

            <ImageView
                android:id="@+id/PoisonImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/poison" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+50HP     $50" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-30HP    $30" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-10HP/round $100" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableLayout5"
        android:layout_marginTop="20dp"
        android:id="@+id/tableLayout6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/PlayerItemImageView0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout6"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/PlayerItemImageView1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout6"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/PlayerItemImageView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tableLayout6"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/QuanTextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/QuanTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/QuanTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/MoneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout5"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Money:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
